<view class='container'>
  <view class='pay_up'>
    <image src='/images/paySuccess.png'></image>
    <view>
      <view class='pay_title'>恭喜您购买成功</view>
      <view>马上制作专属您的小程序吧！</view>
    </view> 
  </view>
  <view class='view_top'>
    <image mode='widthFix' src='/images/about.png'></image>
    <view class='view_top_box'>
      <view>想要拥有个性化的苗店吗？</view>
      <view>想要更好地展示自己的苗店吗？</view>
      <view>这些都可以在手机上做到!</view>
    </view>

    <view class='mid_box'>
      <image src='/images/01.png'></image>
      <image src='/images/02.png'></image>
    </view>

    <view class='mid_content'>打开APP后，在苗木通完善产品信息个个人信息。点击底部栏“我的”按钮进入个人中心，在个人中心点击我的小程序，进行编辑。页完善苗店信息，点击分享到微信后就可以生成你的专属小程序啦，快来试试吧！</view>
  </view>

  <view class='view_mid'>
    <view class='view_mid_top'>步骤一  在苗木通APP首页找到“我的”</view>
    <image mode='widthFix' src='/images/cut1.png'></image>
  </view>
  <view class='view_mid'>
    <view class='view_mid_top'>步骤二  在“查看苗店”和“我的小程序”完善信息填写即可。</view>
    <image mode='widthFix' src='/images/cut2.png'></image>
  </view>
  <view class='view_bottom'>咨询热线：400-8448-100</view>
</view>
